# Alumni-Managment-Web

./: AlumniManagment.sln
AlumniManagment/: AlumniManagment.csproj  Program.cs  Startup.cs  appsettings.json
AlumniManagment/AuthorizeControllerWithToken/: Authorize.cs
AlumniManagment/AutoMapper/: AutoMapper.cs
AlumniManagment/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  PollsController.cs  UserController.cs
AlumniManagment/Controllers/api/: AccountController.cs  (+4 more)
AlumniManagment/Data/: ApplicationDbContext.cs
AlumniManagment/Dtos/: AccountPrivacyDto.cs  CalendarDto.cs  EventDto.cs  UserDto.cs  eventRegistrationDto.cs
AlumniManagment/Jwt/: JwtHelper.cs
AlumniManagment/Migrations/: 20200305105931_Initial.Designer.cs  20200305105931_Initial.cs  20200305110613_CreatingAccountPrivacyTable.Designer.cs  20200305110613_CreatingAccountPrivacyTable.cs  20200305110650_CreatingAlbumsTable.Designer.cs  20200305110650_CreatingAlbumsTable.cs  20200305110734_CreatingAlbumPicturesTable.Designer.cs  20200305110734_CreatingAlbumPicturesTable.cs  20200305110803_CreatingCalendarTable.Designer.cs  20200305110803_CreatingCalendarTable.cs  20200305110831_CreatingEventTable.Designer.cs  20200305110831_CreatingEventTable.cs  20200305110852_CreatingPaymentTable.Designer.cs  20200305110852_CreatingPaymentTable.cs  20200305111005_CreatingEventRegistrationTable.Designer.cs  20200305111005_CreatingEventRegistrationTable.cs  20200311113651_test.Designer.cs  20200311113651_test.cs  20200311113953_AddingCommunityTable.Designer.cs  20200311113953_AddingCommunityTable.cs  20200311114106_AddingCommunityMembersTable.Designer.cs  20200311114106_AddingCommunityMembersTable.cs  20200311120838_AddingPollsTable.Designer.cs  20200311120838_AddingPollsTable.cs  20200311123509_AddingPollAnswersTable.Designer.cs  20200311123509_AddingPollAnswersTable.cs  20200311124234_makingQUetionRequiredInPollsTable.Designer.cs  20200311124234_makingQUetionRequiredInPollsTable.cs  20200311124511_makingUserIdAndPollIdAndAnswerRequiredInPollAnswerTable.Designer.cs  20200311124511_makingUserIdAndPollIdAndAnswerRequiredInPollAnswerTable.cs  20200312104200_AddingCalendarIdToPOllsTable.Designer.cs  20200312104200_AddingCalendarIdToPOllsTable.cs  20200511064549_addingStatusInPollsTable.Designer.cs  20200511064549_addingStatusInPollsTable.cs  20200511103226_CreatingNewTableDepartments.Designer.cs  20200511103226_CreatingNewTableDepartments.cs  20200511103332_CreatingNewTableTeacher.Designer.cs  20200511103332_CreatingNewTableTeacher.cs  ApplicationDbContextModelSnapshot.cs
AlumniManagment/Models/: AccountPrivacy.cs  AlbumPictures.cs  Albums.cs  ApplicationUser.cs  Calendar.cs  Community.cs  CommunityMember.cs  Department.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  Payment.cs  PollAnswers.cs  Polls.cs  Teacher.cs
AlumniManagment/Services/: Picture.cs  UserServices.cs
AlumniManagment/ViewModels/: test.cs
AlumniManagment/Views/: _ViewImports.cshtml
(+22 files in other folders)
