<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305105629_test.cs" />
    <Compile Remove="Migrations\20200305105629_test.Designer.cs" />
    <Compile Remove="Migrations\20200311113552_AddingCommunityTable.cs" />
    <Compile Remove="Migrations\20200311113552_AddingCommunityTable.Designer.cs" />
    <Compile Remove="Migrations\20200311114226_try.cs" />
    <Compile Remove="Migrations\20200311114226_try.Designer.cs" />
    <Compile Remove="Migrations\20200311122613_AddingPollAnswersTable.cs" />
    <Compile Remove="Migrations\20200311122613_AddingPollAnswersTable.Designer.cs" />
    <Compile Remove="Migrations\20200311122719_AddingPollAnswersTable.cs" />
    <Compile Remove="Migrations\20200311122719_AddingPollAnswersTable.Designer.cs" />
    <Compile Remove="Migrations\20200311124143_asd.cs" />
    <Compile Remove="Migrations\20200311124143_asd.Designer.cs" />
    <Compile Remove="Migrations\20200311124328_makingUserIdAndPollIdRequiredInPollAnswerTable.cs" />
    <Compile Remove="Migrations\20200311124328_makingUserIdAndPollIdRequiredInPollAnswerTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Event\all.cshtml" />
    <None Include="Views\Admin\createEvent.cshtml" />
    <None Include="Views\Event\register.cshtml" />
  </ItemGroup>



</Project>
